{
  "name": "olivia-shelter-supabase",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.45.4",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "14.2.5",
    "next-pwa": "^5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "workbox-window": "^7"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
